# a guide for creating a .env file with the needed informations to have the application running.
PORT=port
NODE_ENV=node_environment
POSTGRES_HOST=the_host
POSTGRES_PORT=db_port
POSTGRES_DB=db_dev
POSTGRES_DB_TEST=db_test
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password