PORT=the_port => numer
NODE_ENV=the_default_node_environment
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port => number
POSTGRES_DB=database_default_name
POSTGRES_DB_TEST=database_test_name
POSTGRES_DB_PROD=database_production_name
POSTGRES_DB_STAGE=database_staging_name
POSTGRES_USER=the_user
POSTGRES_PASSWORD=the_password
BCRYPT_PASSWORD=secret_string
SLART_ROUNDS=the_number_of_rounds => number
TOKEN_SECRET=b2d4c45f8506bac731b3912c9c65924456157cc0d9c1011d29b1e8023a64b05937f7dcb62c5fc4b1e38a1cd04d9be84d61cae27813s7e32e3fb4af15d3f45d65