PORT=port # The port of the backend
NODE_ENV=node_environment # To set the DB environment.
POSTGRES_HOST=the_host 
POSTGRES_PORT=db_port # The port of the database
POSTGRES_DB=db_dev
POSTGRES_DB_TEST=db_test
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password
BCRYPT_PASSWORD=bcrypt_password # A string for an extra layer of security
SLART_ROUNDS=anynumber # The number of times the password will hashed 
TOKEN_SECRET=anysecret # The string that will be used by jwt to generate tokens.